# JavaLearn

./: .gitignore  JavaLearn.iml.bak  README.md  冷知识：从u盘拉取git.md
bootLearn/chat/: .gitignore  pom.xml
bootLearn/chat/docs/ima/: IMA知识库.http  IMA集成.md
bootLearn/chat/docs/llama/: 千问模型.http  启动llama-server.cmd
bootLearn/chat/llama/: 千问模型.http
bootLearn/chat/src/main/resources/: application.properties
bootLearn/chat/src/test/java/: BeforeBuild.java
cloudLearn/cloud-demo/: pom.xml
cloudLearn/cloud-demo/order-service/: pom.xml
cloudLearn/cloud-demo/prod-information/doc/: 关于本项目nacos服务.md
cloudLearn/cloud-demo/prod-information/sql/: create-db.sql  create-table-one.sql  create-table-two.sql
cloudLearn/cloud-demo/prod-information/test/: 初始测试用例.http
cloudLearn/cloud-demo/user-service/: pom.xml
codeLearning/: .gitignore  README.md  pom.xml
codeLearning/src/main/java/: README.md
codeLearning/src/main/java/JDBCAttempt/: CrudTest.java  CrudUtil.java  DatabaseConfig.java  MixFirstSql.java  MixFourthSql.java  MixSecondSql.java  MixThirdSql.java  ReallyExtendSql.java  ReallySql.java
codeLearning/src/main/java/aExample/: AttemptDate.java  AttemptMap.java  AttemptRegex.java  BeforeEndTes.java  DateValidator.java  LogBackExample.java  TestDateUtil.java  TestDesktop.java
codeLearning/src/main/java/correspondence/: CrawlFetch.java  DownPicture.java  MultiThreadDownloader.java  MultiThreadedPortScanner.java  MyComputerIP.java  MyServer.java  NetworkIP.java  NetworkScanner.java  SimpleHttpReq.java  SimpleServer.java  TcpClientAttempt.java  TcpServerAttempt.java  udpAddressAttempt.java  udpClientAttempt.java  udpServerAttempt.java
codeLearning/src/main/java/datebook/: AttemptDate.java  DateAfterDays.java  DateValidator.java  MonthCount.java  TestDateUtil.java  WorkdayCount.java
codeLearning/src/main/java/gameUtil/: CoordinateMap.java  MuseumGame.java  NoitaMap.java
codeLearning/src/main/java/helloWorld/: CheckCodeUtils.java  EnumTest.java  HelloWorld.java  LogBackExample.java  PlayFair.java
codeLearning/src/main/java/interpretation/: CXKProxy.java  InterpretRunDemo.java  Interpretation01.java  TestCXKProxy.java
codeLearning/src/main/java/leetCode/: CutFlowChart.java  CutFlowLine.java  EightQueen.java  HoldRain.java  NumberOfSteps.java  RoundTablePrize.java  TwoNumberSum.java
codeLearning/src/main/java/listStudy/: TesListFilter.java  TestCircleRemove.java  TestCutList.java  TestListToMap.java  TestOneToList.java  TestRemoveIf.java  TestSortCompare.java
codeLearning/src/main/java/musicPlay/: CodeSound.java  PlayMidi.java
codeLearning/src/main/java/operateFile/: ChangeSuffix.java  FileOutStreamAttempt.java  JpgToBase64.java  ReadConfig.java  ReadCsvToSQL.java  RemoveHtmlTag.java  ResizeImage.java  SaveCode.java  SpiltTxtFile.java  TestXPath.java  TestXmlAnalysis.java
codeLearning/src/main/java/proxy_annotate/: CXKProxy.java  InterpretRunDemo.java  Interpretation01.java  TestCXKProxy.java
codeLearning/src/main/java/pwdUtils/: PwdAES.java  PwdCaesar.java  PwdCreatByDate.java  PwdDisplace.java  PwdPlayFair.java  PwdRC4.java
codeLearning/src/main/java/regulationCategory/: AttemptMap.java  AttemptRegex.java  DateAttempt.java
codeLearning/src/main/java/snakeGame/: MainWindow.java  README.md  SnakeDataConfig.java
codeLearning/src/main/java/someUtils/: CalendarTrain.java  CheckCodeUtils.java  Displace.java  GuiMBTI.java  GuiResizeImg.java  GuiShortcut.java  MP3ToWAV.java  PlayFair.java  ResizeImg.java  package-info.java
codeLearning/src/main/java/swingCategory/: Calculator.java  CalculatorLayout.java  CalculatorTrapezoid.java  TwoDotDistance.java
codeLearning/src/main/java/testCircle/: TestCircleUpdate.java
codeLearning/src/main/java/threadCategory/: CreateThread.java  InspectSynchronization.java  SharedIncrement.java  SimpleThreadPool.java  SummerThreadExtends.java  Synchrony.java  ThreadPool.java  TimerAttempt.java
codeLearning/src/main/resources/: logback.xml
codeLearning/src/main/resources/JDBCAttempt/: druid.properties
codeLearning/src/main/resources/gameUtil/: MuseumPeople.xml  NoitaDot.csv
codeLearning/src/main/resources/musicPlay/: CogWorkCore.mid
codeLearning/src/main/resources/operateFile/: SaveCodeDictionary.xml  index.html  去除html的尖括号.txt  通过字符串分割.txt
codeLearning/src/main/resources/someUtils/: guiMBTI.xml  quizQuest.xml  quizQuest.xsd
codeLearning/src/test/java/: IntegerTest.java  NumberTest.java  ObjectsTest.java  WhatInstanceof.java
codeLearning/src/test/java/study/: AttemptDate.java  AttemptMap.java  AttemptRegex.java  BitwiseTest.java  DeskOpenDir.java  JavaExcPython.java  LamTest.java  LogBackExample.java  MapToString.java  ObjectsTest.java  ReflectField.java  TesClipboard.java  TestBreakTwoFor.java  TestDesktop.java  TestRegexVar.java  TestRemoveIf.java  TestSound.java  TranGbkUtf8.java  package-info.java
codeLearning/src/test/java/testCircle/: TestBreakTwoFor.java  TestCircleLength.java  TestCircleNumber.java  TestCircleUpdate.java  TestWhileCircle.java
codeLearning/src/test/java/trial/: TesListFilter.java  TestCalendar.java  TestCircleNumber.java  TestCircleRemove.java  TestCircleUpdate.java  (+9 more)
codeLearning/unusedFile/: .gitignore
codeLearning/输出的文件/: README.md
experiment/ajaxAttempt/: README.md  pom.xml
experiment/bootDemo/: README.md  pom.xml  学习总结.md
experiment/bootDemo/数据库备份/: dog_speciality.sql
experiment/droolsDemo/: README.md  drool规则引擎体会.txt  pom.xml
experiment/droolsDemo/httpRequests/: 婚介所介绍规则.http  正式相亲规则.http
experiment/jsonToCsv/: pom.xml
experiment/jsonToCsv/output/: main.csv  test.csv
guiLearn/myPwd/: pom.xml
guiLearn/swingTes/: pom.xml
guiLearn/zhouYi/: pom.xml  三位数起卦法.txt
interest/csvAndXml/: pom.xml
interest/demoFx/: pom.xml
interest/demoFx/学习笔记/: JavaFx学习笔记.md  JavaFx样式学习.md
libLearn/TesFreeMarker/: pom.xml
libLearn/ddlExcel/: pom.xml
snakeGame/: README.md  pom.xml
webLearn/studentManage2/: IDEA对于Vue的提示.md  pom.xml
webLearn/studentManage2/injectSql/: 2建表伟业.sql
webLearn/webTomcat/: pom.xml
webLearn/webTomcat/template/: server.xml  startWar.bat  web.xml
(+1575 files in other folders)
