<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mix.jade.controller.PanelController">
    <left>
        <ListView fx:id="menuListView" />
    </left>
    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
