driverClassName=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/shixun0515?useSSL=true&serverTimezone=UTC&useServerPrepStmts=TRUE
username = root
password = root
initialSize=3
maxActive=8
maxWait=3000