<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpringBoot样例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .ring {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ring i {
            position: absolute;
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
            inset: 0;
            transition: all 0.5s;
        }

        .ring i:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }

        .ring i:nth-child(2) {
            border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }

        .ring i:nth-child(3) {
            border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
            animation: animate 10s linear infinite reverse;
        }

        .login {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .login h2 {
            color: #fff;
            font-size: 32px;
            margin-bottom: 16px;
        }

        .login .ipt-box {
            position: relative;
            width: 100%;
        }

        .login .ipt-box button {
            position: relative;
            width: 100%;
            padding: 8px;
            margin-bottom: 3px;
            border: 2px solid #fff;
            border-radius: 40px;
            font-size: 18px;
            color: #fff;
            outline: none;
            background: linear-gradient(45deg, #ff357a, #fff172);
            cursor: pointer;
        }

        @keyframes animate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="ring">
    <i style="--clr:#00ff0a;"></i>
    <i style="--clr:#ff0057;"></i>
    <i style="--clr:#fffd44;"></i>
    <div class="login">
        <h2>SpringBoot样例</h2>
        <div class="ipt-box">
            <a href="page/students.html">
                <button type="button">查询所有学生</button>
            </a>
            <a href="page/dogs.html">
                <button type="button">
                    MyBatis一对多循环查询
                </button>
            </a>
        </div>
    </div>
</div>
</body>
</html>